{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "ignorePatterns": ["node_modules", "build", "coverage"],
  "env": {
    "es6": true,
    "node": true
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "no-var": "error",
    "semi": "error",
    "no-multi-spaces": "error",
    "space-in-parens": "error",
    "no-multiple-empty-lines": "error",
    "prefer-const": "error",
    "max-lines-per-function": ["warn", 40],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    "prettier/prettier": "error"
  }
}
/* 
{
  "extends": ["../.eslintrc.json"],
  "parserOptions": {
   " project": "./tsconfig.json"
  }
} */