{
  "name": "@mern-monorepo/api",
  "version": "1.0.0",
  "description": "Node and Express server API",
  "main": "index.js",
  "author": "Francis Lagares",
  "license": "MIT",
  "scripts": {
    "start:dev": "pnpm tsx watch --env-file=.env.development.local src/app/index.ts",
    "start": "pnpm build && NODE_ENV=production && node dist/src/index.js",
    "build": "tsc -p ../tsconfig.prod.json && tsc-alias && pnpm build",
    "test": "vitest run"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "ts-node --transpile-only src/prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.2.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.12.0",
    "prisma": "^6.0.1",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.13",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.7",
    "dotenv-cli": "^7.4.4",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tinyspy": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript-transform-paths": "^3.5.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=23.1.0",
    "pnpm": ">=9.15.0"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
